<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Contact</title>
<link rel="icon" href="C:\Users\WIN10\Desktop\wild dasisy\logo.png" type="image">
</head>		
<body style="background-color:#9999ff;">

<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: 	#F5F5DC;
  padding:  30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: 	#F5F5DC;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:		#8CBED6;
  color: black;
}

#navbar a.active {
  background-color: 	#7BB661	;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="wilddaisy.html" target="_self"><blockquote><font color="black"><b>Acasă</b></font></blockquote></a>
  <a href="noutati.html" target="_self"><blockquote><font color="black"><b>Noutăți</b></font></blockquote></a>
  <a  class="active" href="contact.html" target="_self"><blockquote><font color="black"><b>Contact</b></font></blockquote></a>
  <a href="programe.html" target="_self"><blockquote><font color="black"><b>Programe TV</b></font></blockquote></a>
  <a href="info.html" target="_self"><blockquote><font color="black"><b>Despre noi</b></font></blockquote></a>
  <a href="evenimente.html" target="_self"><blockquote><font color="black"><b>Evenimente</b></font></blockquote></a>
  <a href="curand.html" target="_self"><blockquote><font color="black"><b>În curând</b></font></blockquote></a>
  <a href="socials.html" target="_self"><blockquote><font color="black"><b>Urmărește-ne!</b></font></blockquote></a>  
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<p style="text-align:right">
<a href="noutati.html" class="previous"><div class="topright"><img src="left.png" width="30" height="30"></a>
<a href="programe.html" class="next"><img src="right.png" width="30" height="30"></a></div></p>

<h1><font color="white"><img src="logo.png" width="50" height="50"><small>Ai vreo sugestie pentru Wild Daisy Explore? Intră în contact cu noi!</small></font></h1></center>
<center><font color="white"><small><font color="yellow">✽</font> Email: <strong>wilddaisytv@yahoo.com</strong> </small></font>
</center>
<center>
<p><font color="white"><small><i>Câmpurile marcate cu (<font color="red">*</font>) sunt opționale!</i></small></font></p>
<hr color="yellow">
<div class="container">
  <form action="action_page.php">
    <label for="fname"><font color="white"><font color="yellow">✽</font> Numele:</font></label>
    <input type="text" id="fname" name="firstname" placeholder="Numele dvs..."><br>
	<label for="fname"><font color="white"><font color="yellow">✽</font> Sunt abonat la newsletter-ul Wild Daisy Explore:</font></label>
    <input type="checkbox" id="da" name="da" value="da">
    <label for="da"><small><font color="white">Da.</font></small></label>
    <input type="checkbox" id="nu" name="nu" value="nu">
    <label for="nu"><small><font color="white">Nu.</font></small></label><br>
	<label for="fname"><font color="white"><font color="yellow">✽</font> Adresa de email: (<font color="red">*</font>)</font></label>
    <input type="text" id="fname" name="firstname" placeholder="Adresa dvs. de email..."><br>
    <label for="emisiune"><font color="white"><font color="yellow">✽</font> Pentru emisiunea:</font></label>
    <select id="emisiune" name="emisiune">
      <option value="gradinari">Grădinari Iscusiți</option>
      <option value="pescari">Pescari la ananghie</option>
      <option value="cautatori">Căutătorii de aur din Carpați</option>
	  <option value="animale">Animale de companie jucăușe</option>
	  <option value="oamenii">Oamenii Peșterilor</option>
	  <option value="salbaticia">Sălbăticia Românească</option>
	  <option value="mare">Monștrii Dunării</option>
	  <option value="apicultura">Apicultorii din Vest</option>
	  <option value="masini">Mașini renovate</option>
	  <option value="daci">Pe urmele dacilor</option>
	  <option value="natura">Una cu natura</option>
    </select>
    <br>
    <label for="subject"></label><br>
    <textarea id="subject" name="subject" placeholder="Adaugă un mesaj..." style="height:200px"></textarea><br>
    <input type="button" value="Trimite">

  </form>
</div>
</center>
<br>
</body>
</html>