<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Evenimente</title>
<link rel="icon" href="C:\Users\WIN10\Desktop\wild dasisy\logo.png" type="image">
</head>		
<body style="background-color:#9999ff;">

<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: 	#F5F5DC;
  padding:  30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: 	#F5F5DC;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:		#8CBED6;
  color: black;
}

#navbar a.active {
  background-color: 	#7BB661	;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="wilddaisy.html" target="_self"><blockquote><font color="black"><b>Acasă</b></font></blockquote></a>
  <a href="noutati.html" target="_self"><blockquote><font color="black"><b>Noutăți</b></font></blockquote></a>
  <a href="contact.html" target="_self"><blockquote><font color="black"><b>Contact</b></font></blockquote></a>
  <a href="programe.html" target="_self"><blockquote><font color="black"><b>Programe TV</b></font></blockquote></a>
  <a href="info.html" target="_self"><blockquote><font color="black"><b>Despre noi</b></font></blockquote></a>
  <a class="active" href="evenimente.html" target="_self"><blockquote><font color="black"><b>Evenimente</b></font></blockquote></a>
  <a href="curand.html" target="_self"><blockquote><font color="black"><b>În curând</b></font></blockquote></a>
  <a href="socials.html" target="_self"><blockquote><font color="black"><b>Urmărește-ne!</b></font></blockquote></a>  
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<p style="text-align:right">
<a href="info.html" class="previous"><div class="topright"><img src="left.png" width="30" height="30"></a>
<a href="curand.html" class="next"><img src="right.png" width="30" height="30"></a></div></p>
<h1><font color="white"><img src="logo.png" width="50" height="50"><strong>Evenimente planificate pentru 2021</strong></font></h1></center>
<br>
<center><hr color="yellow"></center>
<blockquote><h2><font color="brown"><font color="yellow">✽</font> Q&A cu vedetele Wild Daisy Explore!</font></h2>
<font color="white"><i>Chiar acum, pe pagina noastră de <a href="socials.html" target="_self">Instagram</a>, un eveniment de tip Q&A este în desfășurare. Momentan așteptăm întrebările dumneavoastră în secțiunea de comentarii, urmând ca mai apoi, să primiți răspunsurile de la vedetele Wild Daisy Explore într-un videoclip ce va fi postat pe canalul nostru de Youtube! Ai o întrebare? Haide să-i afli răspunsul!</i> </font>
<br>
<br>
<center>
<img src="qa.png"width="350" height="250" >
<br>
<hr color="yellow"></center>
<h3><font color="brown"><font color="yellow">✽</font>Concurs pentru a câștiga oportunitatea de a participa într-un episod alături de vedetele emisiunii <a href="programe.html#exactline3" color="orange" target="_self">Monștrii Dunării</a>!</font></h2>
<font color="white"><i>Acum ai șansa de a pescui cot la cot cu Ioan și Minu din Monștrii Dunării! Tot ce trebuie să faci este să ne trimiți un mesaj la secțiunea <a href="contact.html" target="_self">Contact</a> cu textul "Particip", menționând numele și prenumele, adresa de email și selectând emisiunea "Monștrii Dunării". O persoană norocoasă va fi aleasă să apară într-un episod din următorul sezon al emisiunii. Succes tuturor!</i> </font>
<br>
<br>
<center>
<img src="pescar.jpg"width="350" height="250" >
<img src="dunare.jpg"width="350" height="250" >
<br>
<hr color="yellow"></center>
<h4><font color="brown"><font color="yellow">✽</font>Petrecere de rămas-bun alături de echipa <a href="programe.html#exactline2" color="orange" target="_self">Pescari la ananghie</a>!</font></h2>
<font color="white"><i>Pentru a comemora ultimul episod din Pescari la ananghie, va invităm la o petrecere de rămas-bun în cinstea popularei emisiuni. Petrecerea va fi una virtuală, la care sunt invitați toți admiratorii emisiunii pentru a fi o ultima dată alături de vedetele show-ului. Mai multe detalii despre acest eveniment pe pagină noastră de <a href="socials.html" target="_self">Facebook</a>.</i> </font>
<br>
<br>
<center>
<img src="pm1.jpg"width="350" height="250">
<img src="pm1.webp"width="350" height="250">
<br>
<hr color="yellow"></center>
</blockquote>
</body>
</html>