<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Despre noi</title>
<link rel="icon" href="C:\Users\WIN10\Desktop\wild dasisy\logo.png" type="image">
</head>		
<body style="background-color:#9999ff;">

<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: 	#F5F5DC;
  padding:  30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: 	#F5F5DC;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:		#8CBED6;
  color: black;
}

#navbar a.active {
  background-color: 	#7BB661	;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="wilddaisy.html" target="_self"><blockquote><font color="black"><b>Acasă</b></font></blockquote></a>
  <a href="noutati.html" target="_self"><blockquote><font color="black"><b>Noutăți</b></font></blockquote></a>
  <a href="contact.html" target="_self"><blockquote><font color="black"><b>Contact</b></font></blockquote></a>
  <a href="programe.html" target="_self"><blockquote><font color="black"><b>Programe TV</b></font></blockquote></a>
  <a  class="active" href="info.html" target="_self"><blockquote><font color="black"><b>Despre noi</b></font></blockquote></a>
  <a href="evenimente.html" target="_self"><blockquote><font color="black"><b>Evenimente</b></font></blockquote></a>
  <a href="curand.html" target="_self"><blockquote><font color="black"><b>În curând</b></font></blockquote></a>
  <a href="socials.html" target="_self"><blockquote><font color="black"><b>Urmărește-ne!</b></font></blockquote></a>  
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<p style="text-align:right">
<a href="programe.html" class="previous"><div class="topright"><img src="left.png" width="30" height="30"></a>
<a href="evenimente.html" class="next"><img src="right.png" width="30" height="30"></a></div></p>

<h1><font color="white"><img src="logo.png" width="50" height="50"><small>Despre Wild Daisy Explore:</small></font></h1></center>
<blockquote>
<p><font color="white" size="5"><i><big><font color="yellow">✽</font>   <font color="blue">Wild Daisy Explore</font></big> este unul dintre canalele de televiziune oferite de Wild Daisy Studios.</i></font></p>
<p><font color="white" size="5"><i><font color="yellow">✽</font>   Înființat în 2020, <big><font color="blue">Wild Daisy Explore</font></big> se axează pe explorarea mediului în care trăim și punerea în evidență a frumuseții sale, frumusețe pe care am ajuns în zilele noastre să nu o mai prețuim așa cum se vine. Astfel, aici puteți observă lumea în adevărata sa formă, de la magia naturii, la tot soiul de oameni pasionați de munca pe care o practică și care prin <big><font color="blue">Wild Daisy Explore</font></big> își pot împărtăși toate cunoștințele acumulate cu restul lumii. Un canal de televiziune simplistic, însă de mare impact.</i></font></p>
<p><font color="white" size="5"><i><font color="yellow">✽</font>Va invităm să urmăriți <big><font color="blue">Wild Daisy Explore</font></big>!</i></font></p>
    <center><img src="logo.png" width="350" height="250">
    <img src="logo.png" width="350" height="250">
    <img src="logo.png" width="350" height="250"></center>
</blockquote>
<br>
</body>
</html>