<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Noutăți</title>
<link rel="icon" href="C:\Users\WIN10\Desktop\wild dasisy\logo.png" type="image">
</head>		
<body style="background-color:#9999ff;">

<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: 	#F5F5DC;
  padding:  30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: 	#F5F5DC;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:		#8CBED6;
  color: black;
}

#navbar a.active {
  background-color: 	#7BB661	;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="wilddaisy.html" target="_self"><blockquote><font color="black"><b>Acasă</b></font></blockquote></a>
  <a class="active" href="noutati.html" target="_self"><blockquote><font color="black"><b>Noutăți</b></font></blockquote></a>
  <a href="contact.html" target="_self"><blockquote><font color="black"><b>Contact</b></font></blockquote></a>
  <a href="programe.html" target="_self"><blockquote><font color="black"><b>Programe TV</b></font></blockquote></a>
  <a href="info.html" target="_self"><blockquote><font color="black"><b>Despre noi</b></font></blockquote></a>
  <a href="evenimente.html" target="_self"><blockquote><font color="black"><b>Evenimente</b></font></blockquote></a>
  <a href="curand.html" target="_self"><blockquote><font color="black"><b>În curând</b></font></blockquote></a>
  <a href="socials.html" target="_self"><blockquote><font color="black"><b>Urmărește-ne!</b></font></blockquote></a>  
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<p style="text-align:right">
<a href="wilddaisy.html" class="previous"><div class="topright"><img src="left.png" width="30" height="30"></a>
<a href="contact.html" class="next"><img src="right.png" width="30" height="30"></a></div></p>
<h1><font color="white"><img src="logo.png" width="50" height="50"><strong>Noutăți pe Wild Daisy Explore</strong></font></h1></center>
<br>
<center><hr color="yellow"></center>
<blockquote><h2><font color="brown"><font color="yellow">✽</font><a href="programe.html#exactline1" color="orange" target="_self">Căutătorii de aur din Carpați</a> revine luna aceasta!</font></h2>
<font color="white"><i>Familia renumiților căutători de aur din Carpați se întoarce pentru un nou sezon plin de urcașuri și coborâșuri la Wild Daisy Explore, în care falimentul le da târcoale. Va putea oare această familie dependentă de aur să aibă un sezon bun sau este acesta sfârșitul lor în industria aurului? Află acum, din 21 Mai, în fiecare vineri de la 20:30 pe Wild Daisy Explore.</i> </font>
<br>
<br>
<center>
<img src="detect.jpg"width="350" height="250" >
<img src="aur.jpg"width="350" height="250" >
<br>
<hr color="yellow"></center>
<h3><font color="brown"><font color="yellow">✽</font> Ultimul episod din <a href="programe.html#exactline2" color="orange" target="_self">Pescari la ananghie</a>!</font></h2>
<font color="white"><i>Adorata emisiune Pescari la anarghie a ajuns la final, ultimul episod din ultimul sezon al îndelugatei emisiuni va fi difuzat sâmbăta aceasta, 22 Mai, la ora 19:00. Acest deznodământ este în mare parte determinat de retragerea din echipa a lui Chris, ce dorește să se pensioneze. Întreaga echipă de producție a emisiunii este afectată de această decizie, însă este de înțeles, din cauza vârstei înaintate a lui Chris, ce devenea din ce în ce mai vulnerabil la viața dificilă de pescar pe Marea Neagră.</i> </font>
<br>
<br>
<center>
<img src="barca.jpg"width="350" height="250" >
<img src="marea.jpg"width="350" height="250" >
<br>
<hr color="yellow"></center>
<h4><font color="brown"><font color="yellow">✽</font> Luna iunie este plină de peripeții la Wild Daisy Explore! </font></h2>
<font color="white"><i>În luna iunie, va așteptăm la Wild Daisy Explore, pentru o întreagă luna plină de maratoane cu emisiunile dumneavoastră preferate! De dimineața până seara, sezoane întregi din Grădinari Iscusiți, Căutătorii de aur din Carpați, Oamenii Peșterilor și multe altele. O luna încărcată cu surprize și veselie, numai la Wild Daisy Explore!</i> </font>
<br>
<br>
<center>
<img src="logo.png"width="350" height="250" >
<br>
<hr color="yellow"></center>
</blockquote>
</body>
</html>