<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Urmărește-ne!</title>
<link rel="icon" href="C:\Users\WIN10\Desktop\wild dasisy\logo.png" type="image">
</head>		
<body style="background-color:#9999ff;">

<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: 	#F5F5DC;
  padding:  30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: 	#F5F5DC;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:		#8CBED6;
  color: black;
}

#navbar a.active {
  background-color: 	#7BB661	;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="wilddaisy.html" target="_self"><blockquote><font color="black"><b>Acasă</b></font></blockquote></a>
  <a href="noutati.html" target="_self"><blockquote><font color="black"><b>Noutăți</b></font></blockquote></a>
  <a href="contact.html" target="_self"><blockquote><font color="black"><b>Contact</b></font></blockquote></a>
  <a href="programe.html" target="_self"><blockquote><font color="black"><b>Programe TV</b></font></blockquote></a>
  <a href="info.html" target="_self"><blockquote><font color="black"><b>Despre noi</b></font></blockquote></a>
  <a href="evenimente.html" target="_self"><blockquote><font color="black"><b>Evenimente</b></font></blockquote></a>
  <a href="curand.html" target="_self"><blockquote><font color="black"><b>În curând</b></font></blockquote></a>
  <a class="active" href="socials.html" target="_self"><blockquote><font color="black"><b>Urmărește-ne!</b></font></blockquote></a>  
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<p style="text-align:right">
<a href="curand.html" class="previous"><div class="topright"><img src="left.png" width="30" height="30"></a></div></p>

<h1><font color="white"><img src="logo.png" width="50" height="50"><small>Cauți și mai mult Wild Daisy Explore? Urmărește-ne și aici!</small></font></h1></center>
<br>
<blockquote>
<img src="facebook.png" width="50" height="50"><a href="https://www.facebook.com/" target="_blank"><font color="navy"><big>Facebook</big></font></a>
<br>
<br>
<img src="youtube.webp" width="50" height="50"><a href="https://www.youtube.com/" target="_blank"><font color="red"><big>Youtube</big></font></a>
<br>
<br>
<img src="instagram.png" width="50" height="50"><a href="https://www.instagram.com/" target="_blank"><font color="orange"><big>Instagram</big></font></a>
<br>
<br>
<h3><font color="brown"><font color="yellow">✽</font>De asemenea, pentru cei de-a dreptul pasionați, Wild Daisy Explore vă pune la dispozitie și o serie de surse de încredere cu tematica diferitelor noastre emisiuni! Explore!</font></h3>
<br>
<h4><font color="white"><font color="yellow">✽</font>Atât Paul Plantu, cât și Epic Gardening sunt două canale de Youtube de încredere, dedicate exclusiv tutorialelor despre grădinărit. Acestea pot oferi o gama variată de informații în legătură cu arta grădinăritului și sunt mai mult decât suficiente pentru a va porni pe dumneavoastră în această pasiune.

<font color="yellow">✽</font>Despre Kent Survival, acesta este cel mai potrivit pentru persoanele ce adoră să petreacă timp în natură. Acest canal cuprinde o gamă largă de informații, de la despre tehnici de supraviețuire în natură și până la mâncăruri simple ce pot fi gătite de oricine, în aer liber.
<br>
<font color="yellow">✽</font>Iar cât despre Fishing Tutorials, acest canal de Youtube dispune de tutoriale foarte minuțios explicate din arta pescuitului. Perfect pentru amatorii de pescuit ce doresc să își ducă această pasiune la cu totul alt nivel.
<br>
</font></h4>
<font color="brown">
<ul>
  <li><b>Grădinărit: </b><a href="https://www.youtube.com/user/EpicGardening" target="_blank">Epic Gardening </a> + <a href="https://www.youtube.com/channel/UCgPt3ojTeHh62kG7eOQjl7g/featured" target="_blank">Paul Plantu</a></li>
  <br>
  <li><b>Bushcrafting: </b><a href="https://www.youtube.com/channel/UC-HFqs_7nzHwg1pD-_PrLcw" target="_blank">Kent Survival </a></li>
  <br>
  <li><b>Pescuit: </b><a href="https://www.youtube.com/channel/UC2azWG-2YzlQvqSxIW8xI5g" target="_blank">Fishing Tutorials</a></li>
</ul></font>
</blockquote>
</body>
</html>