<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Wild Daisy Explore</title>
<link rel="icon" href="C:\Users\WIN10\Desktop\wild dasisy\logo.png" type="image">
</head>		
<body style="background-color:#9999ff;">

<style>
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: 	#F5F5DC;
  padding:  30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: 	#F5F5DC;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color:		#8CBED6;
  color: black;
}

#navbar a.active {
  background-color: 	#7BB661	;
  color: black;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div id="navbar">
  <a  class="active" href="wilddaisy.html" target="_self"><blockquote><font color="black"><b>Acasă</b></font></blockquote></a>
  <a href="noutati.html" target="_self"><blockquote><font color="black"><b>Noutăți</b></font></blockquote></a>
  <a href="contact.html" target="_self"><blockquote><font color="black"><b>Contact</b></font></blockquote></a>
  <a href="programe.html" target="_self"><blockquote><font color="black"><b>Programe TV</b></font></blockquote></a>
  <a href="info.html" target="_self"><blockquote><font color="black"><b>Despre noi</b></font></blockquote></a>
  <a href="evenimente.html" target="_self"><blockquote><font color="black"><b>Evenimente</b></font></blockquote></a>
  <a href="curand.html" target="_self"><blockquote><font color="black"><b>În curând</b></font></blockquote></a>
  <a href="socials.html" target="_self"><blockquote><font color="black"><b>Urmărește-ne!</b></font></blockquote></a>  
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<p style="text-align:right">
<a href="noutati.html" class="previous"><div class="topright"><img src="right.png" width="30" height="30"></a></div></p>

<center><h1><font color="white"><img src="logo.png" width="50" height="50"><big> Wild Daisy Explore</big></font></h1></center>
<br>
<blockquote><b><font color="white"><big><font color="yellow">✽</font> <b>Acum</b> in program: <font color="brown"><a href="programe.html#exactline" color="orange" target="_self">Animale de companie jucăușe</a></font></big></font></b><br>
<hr color="yellow">
<font color="white"><i>Prietenii cei mai buni ai omului, animalele, pot fi de mare ajutor în situații periculoase datorită caracterului lor protector. Cu toate acestea, aceste animăluțe își petrec majoritatea vieții jucându-se și inveselindu-și stăpânii.</i> </font>
<br><br>
<center><img src="foxy.jpg" width="350" height="250">
<img src="reksio.jpg" width="350" height="250">
<hr color="yellow">
</center
</blockquote>
</body>
</html>